<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="2Dj-6P-NDl">
            <objects>
                <tableViewController id="xza-F9-BBp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jYv-C8-eQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="H6g-7a-TMi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6g-7a-TMi" id="h75-JJ-sMg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xza-F9-BBp" id="Nnx-bw-3qC"/>
                            <outlet property="delegate" destination="xza-F9-BBp" id="BVR-xM-y50"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvL-1l-dIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="768.75"/>
        </scene>
        <!--모임 찾기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MeetingHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MeetingHomeViewController" customModule="MiniTown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VQ9-3b-UIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mettingCell" rowHeight="100" id="8B2-w0-xh2" customClass="MettingTableViewCell" customModule="MiniTown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8B2-w0-xh2" id="IL7-As-h59">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-KZ-bY9">
                                            <rect key="frame" x="20" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Y8h-Nu-KHm"/>
                                                <constraint firstAttribute="height" constant="90" id="mdS-9k-2iO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목이 들어가요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-iK-NOF">
                                            <rect key="frame" x="118" y="11" width="180" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="NV7-SW-En2"/>
                                                <constraint firstAttribute="width" constant="180" id="vk5-xd-Fo3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-B6-ckw">
                                            <rect key="frame" x="118" y="36" width="267" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="9DW-az-D27"/>
                                                <constraint firstAttribute="height" constant="53" id="Of3-Ng-6G0"/>
                                            </constraints>
                                            <string key="text">10대부터 20대 분들까지 다양한 분들이 참여하는 
배구 동호회 입니다. 저희 활동은 주말에 활동하고</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온라인" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-He-U8R">
                                            <rect key="frame" x="306" y="17" width="65.5" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="X6P-RN-5LX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ToT-B6-ckw" firstAttribute="top" secondItem="BKh-He-U8R" secondAttribute="bottom" constant="5" id="3wq-LY-gjn"/>
                                        <constraint firstItem="Lpi-KZ-bY9" firstAttribute="top" secondItem="IL7-As-h59" secondAttribute="top" constant="5" id="4rl-uH-zhK"/>
                                        <constraint firstItem="ToT-B6-ckw" firstAttribute="bottom" secondItem="IL7-As-h59" secondAttribute="bottomMargin" id="5ek-2E-RoT"/>
                                        <constraint firstItem="Lpi-KZ-bY9" firstAttribute="leading" secondItem="IL7-As-h59" secondAttribute="leading" constant="20" symbolic="YES" id="5zM-bx-Tlx"/>
                                        <constraint firstItem="BKh-He-U8R" firstAttribute="leading" secondItem="gMC-iK-NOF" secondAttribute="trailing" constant="8" symbolic="YES" id="EYT-9e-t4H"/>
                                        <constraint firstAttribute="bottom" secondItem="Lpi-KZ-bY9" secondAttribute="bottom" constant="5" id="LJC-HW-fJk"/>
                                        <constraint firstItem="gMC-iK-NOF" firstAttribute="top" secondItem="IL7-As-h59" secondAttribute="topMargin" id="Z3U-G3-gA7"/>
                                        <constraint firstItem="gMC-iK-NOF" firstAttribute="leading" secondItem="Lpi-KZ-bY9" secondAttribute="trailing" constant="8" symbolic="YES" id="ZIA-Ru-aib"/>
                                        <constraint firstItem="ToT-B6-ckw" firstAttribute="leading" secondItem="Lpi-KZ-bY9" secondAttribute="trailing" constant="8" symbolic="YES" id="dr0-5U-li8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BKh-He-U8R" secondAttribute="trailing" constant="5" id="fBU-T4-JJl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MainImage" destination="Lpi-KZ-bY9" id="NVI-wh-82A"/>
                                    <outlet property="infoLabel" destination="ToT-B6-ckw" id="Hme-QA-0iq"/>
                                    <outlet property="locationLabel" destination="BKh-He-U8R" id="VcT-EW-tYK"/>
                                    <outlet property="titleTextLable" destination="gMC-iK-NOF" id="1lY-Z1-i0x"/>
                                    <segue destination="4Re-ht-5bE" kind="show" id="Rb0-pp-Ayv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="6ZQ-Zz-SAY"/>
                            <outlet property="delegate" destination="Y6W-OH-hqX" id="lJU-ga-2sO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="모임 찾기" id="egp-eF-ylj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="eg3-l9-uVP">
                            <connections>
                                <action selector="backItemButton:" destination="Y6W-OH-hqX" id="v7V-TL-9XV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="9N1-Cp-uuv">
                            <connections>
                                <action selector="profileButton:" destination="Y6W-OH-hqX" id="KBq-1R-L08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VQ9-3b-UIq" id="ZSF-vU-zKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="96.428571428571431"/>
        </scene>
        <!--Detail Metting View Controller-->
        <scene sceneID="GuQ-XY-oqK">
            <objects>
                <viewController id="4Re-ht-5bE" customClass="DetailMettingViewController" customModule="MiniTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBW-4F-L3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-2i-FFQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tJ3-jT-EIx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bacsh" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-gr-vqg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="0hN-fo-zOl"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-og-3ls">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zea-cc-lBb"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="tjZ-MK-x2D"/>
                                    <barButtonItem title="가입 문의하기" width="472" style="plain" id="qDd-Ac-H76">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="okpressButton:" destination="4Re-ht-5bE" id="LH3-lt-2b3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="BlueCust"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-vR-eei">
                                <rect key="frame" x="0.0" y="300" width="414" height="512"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-2J-TUE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-8G-zY1" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="419" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동호회명 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-Ji-GkZ">
                                                        <rect key="frame" x="15" y="30" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="iGg-us-awu"/>
                                                            <constraint firstAttribute="height" constant="30" id="wtX-3v-A2M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몰라요 그런거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-lI-DWy">
                                                        <rect key="frame" x="133" y="30" width="271" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="G8W-an-1VB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" name="BlueCust"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온/오프라인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySo-EH-jOB">
                                                        <rect key="frame" x="15" y="85" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XrJ-70-VDD"/>
                                                            <constraint firstAttribute="width" constant="140" id="ufP-HF-maO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1~20인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIF-ce-NHC">
                                                        <rect key="frame" x="163" y="85" width="241" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="241" id="cCu-5P-2yn"/>
                                                            <constraint firstAttribute="height" constant="30" id="jLs-3U-a10"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" name="BlueCust"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동호회 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-Gl-RJd">
                                                        <rect key="frame" x="15" y="140" width="130" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="DQq-1h-C42"/>
                                                            <constraint firstAttribute="height" constant="30" id="uHb-y8-D2d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-qj-F74">
                                                        <rect key="frame" x="15" y="185" width="389" height="400"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IU2-qj-F74" firstAttribute="top" secondItem="ghP-Gl-RJd" secondAttribute="bottom" constant="15" id="8ih-ya-hwD"/>
                                                    <constraint firstItem="CIF-ce-NHC" firstAttribute="leading" secondItem="ySo-EH-jOB" secondAttribute="trailing" constant="8" symbolic="YES" id="Din-1b-nlx"/>
                                                    <constraint firstItem="CpU-Ji-GkZ" firstAttribute="leading" secondItem="aNQ-8G-zY1" secondAttribute="leading" constant="15" id="HMS-5b-THH"/>
                                                    <constraint firstItem="CpU-Ji-GkZ" firstAttribute="top" secondItem="aNQ-8G-zY1" secondAttribute="top" constant="30" id="KE7-Ja-csS"/>
                                                    <constraint firstItem="ySo-EH-jOB" firstAttribute="top" secondItem="CpU-Ji-GkZ" secondAttribute="bottom" constant="25" id="OOR-8d-H4X"/>
                                                    <constraint firstItem="ySo-EH-jOB" firstAttribute="leading" secondItem="aNQ-8G-zY1" secondAttribute="leading" constant="15" id="Onv-hO-Rmc"/>
                                                    <constraint firstItem="kt8-lI-DWy" firstAttribute="baseline" secondItem="CpU-Ji-GkZ" secondAttribute="baseline" id="Sw2-y7-pRC"/>
                                                    <constraint firstAttribute="bottom" secondItem="IU2-qj-F74" secondAttribute="bottom" constant="15" id="WjN-7J-qN2"/>
                                                    <constraint firstItem="CIF-ce-NHC" firstAttribute="top" secondItem="kt8-lI-DWy" secondAttribute="bottom" constant="25" id="XxP-89-WSO"/>
                                                    <constraint firstAttribute="trailing" secondItem="kt8-lI-DWy" secondAttribute="trailing" constant="15" id="a71-Pl-Q38"/>
                                                    <constraint firstItem="kt8-lI-DWy" firstAttribute="leading" secondItem="CpU-Ji-GkZ" secondAttribute="trailing" constant="8" symbolic="YES" id="bvT-yP-0ng"/>
                                                    <constraint firstItem="ghP-Gl-RJd" firstAttribute="leading" secondItem="aNQ-8G-zY1" secondAttribute="leading" constant="15" id="dun-LM-Jxw"/>
                                                    <constraint firstItem="ghP-Gl-RJd" firstAttribute="top" secondItem="ySo-EH-jOB" secondAttribute="bottom" constant="25" id="gag-RT-CXv"/>
                                                    <constraint firstItem="IU2-qj-F74" firstAttribute="leading" secondItem="aNQ-8G-zY1" secondAttribute="leading" constant="15" id="jwP-r6-iJv"/>
                                                    <constraint firstAttribute="trailing" secondItem="CIF-ce-NHC" secondAttribute="trailing" constant="15" id="nY3-if-d0T"/>
                                                    <constraint firstAttribute="height" constant="600" id="rT3-L5-FlW"/>
                                                    <constraint firstAttribute="trailing" secondItem="IU2-qj-F74" secondAttribute="trailing" constant="15" id="z7R-pZ-voZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aNQ-8G-zY1" firstAttribute="trailing" secondItem="A1n-Ta-kfR" secondAttribute="trailing" id="BeK-Ca-r6k"/>
                                            <constraint firstItem="aNQ-8G-zY1" firstAttribute="top" secondItem="A1n-Ta-kfR" secondAttribute="top" id="CyF-mP-VJ4"/>
                                            <constraint firstItem="aNQ-8G-zY1" firstAttribute="leading" secondItem="A1n-Ta-kfR" secondAttribute="leading" id="iii-nM-JNR"/>
                                            <constraint firstItem="aNQ-8G-zY1" firstAttribute="bottom" secondItem="A1n-Ta-kfR" secondAttribute="bottom" id="jQa-eL-X8y"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="A1n-Ta-kfR"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="xSk-VL-TPQ"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CNn-2J-TUE" firstAttribute="top" secondItem="1tr-vR-eei" secondAttribute="top" id="6lv-8V-8Gh"/>
                                    <constraint firstAttribute="bottom" secondItem="CNn-2J-TUE" secondAttribute="bottom" constant="8" id="GGN-Le-Vk9"/>
                                    <constraint firstItem="CNn-2J-TUE" firstAttribute="leading" secondItem="1tr-vR-eei" secondAttribute="leading" id="Tav-tF-cUa"/>
                                    <constraint firstAttribute="trailing" secondItem="CNn-2J-TUE" secondAttribute="trailing" id="j2t-kC-mIV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cQ-ok-22f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rc0-og-3ls" firstAttribute="top" secondItem="1tr-vR-eei" secondAttribute="bottom" id="3tX-u9-pz2"/>
                            <constraint firstItem="4cQ-ok-22f" firstAttribute="trailing" secondItem="1tr-vR-eei" secondAttribute="trailing" id="6CL-Rm-k45"/>
                            <constraint firstItem="HFG-gr-vqg" firstAttribute="top" secondItem="RRs-2i-FFQ" secondAttribute="top" id="6RL-8K-WA4"/>
                            <constraint firstItem="HFG-gr-vqg" firstAttribute="leading" secondItem="1tr-vR-eei" secondAttribute="leading" id="9Kz-si-Con"/>
                            <constraint firstItem="RRs-2i-FFQ" firstAttribute="trailing" secondItem="1tr-vR-eei" secondAttribute="trailing" id="9Lz-It-hh0"/>
                            <constraint firstItem="rc0-og-3ls" firstAttribute="trailing" secondItem="4cQ-ok-22f" secondAttribute="trailing" id="Hzw-zm-XFy"/>
                            <constraint firstItem="HFG-gr-vqg" firstAttribute="leading" secondItem="RRs-2i-FFQ" secondAttribute="leading" id="YDC-hE-3Wl"/>
                            <constraint firstItem="rc0-og-3ls" firstAttribute="leading" secondItem="4cQ-ok-22f" secondAttribute="leading" id="csK-ij-foR"/>
                            <constraint firstItem="rc0-og-3ls" firstAttribute="bottom" secondItem="4cQ-ok-22f" secondAttribute="bottom" id="dus-a2-xY0"/>
                            <constraint firstItem="HFG-gr-vqg" firstAttribute="top" secondItem="PBW-4F-L3F" secondAttribute="top" id="ib3-20-kXo"/>
                            <constraint firstItem="HFG-gr-vqg" firstAttribute="trailing" secondItem="RRs-2i-FFQ" secondAttribute="trailing" id="qry-jG-oWj"/>
                            <constraint firstItem="1tr-vR-eei" firstAttribute="leading" secondItem="4cQ-ok-22f" secondAttribute="leading" id="tQm-1s-etE"/>
                            <constraint firstItem="1tr-vR-eei" firstAttribute="top" secondItem="RRs-2i-FFQ" secondAttribute="bottom" id="teh-wf-iie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GJx-Yp-t5i">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="tu2-69-u7h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="bavkButton:" destination="4Re-ht-5bE" id="tw8-LI-dhW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MainImage" destination="RRs-2i-FFQ" id="28I-Cn-EDY"/>
                        <outlet property="mettingInfoLabel" destination="IU2-qj-F74" id="h42-sH-8rp"/>
                        <outlet property="mettingPeopleLabel" destination="CIF-ce-NHC" id="xLy-wl-uh3"/>
                        <outlet property="nettingNameLabel" destination="kt8-lI-DWy" id="qn6-eZ-str"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3h-ec-1Ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8Z-MB-IQx">
            <objects>
                <navigationController storyboardIdentifier="FindMettingStart" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1EI-C4-e4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5b-iA-uD2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="tlZ-rk-rf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMg-kp-HIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="bacsh" width="720" height="440"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="BlueCust">
            <color red="0.28600001335144043" green="0.57599997520446777" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
