<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Iw7-0S-q8c">
            <objects>
                <viewController id="6bO-T2-ssz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYE-PA-xxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14r-uy-Wp0">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pMo-e4-IRV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdX-Gz-jyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14r-uy-Wp0" firstAttribute="trailing" secondItem="pdX-Gz-jyY" secondAttribute="trailing" id="1zX-Jp-rEU"/>
                            <constraint firstItem="14r-uy-Wp0" firstAttribute="leading" secondItem="pdX-Gz-jyY" secondAttribute="leading" id="7bc-rs-6ME"/>
                            <constraint firstItem="14r-uy-Wp0" firstAttribute="top" secondItem="pdX-Gz-jyY" secondAttribute="top" id="u3a-9r-MkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWJ-qm-ptt">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="Bfd-VT-2cC"/>
                        <barButtonItem key="rightBarButtonItem" title="newMetting" image="plus" catalog="system" id="fNi-ff-u4z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR6-vt-K4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0a5-KD-J5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5w-7i-9Lw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4h8-W5-CPA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bO-T2-ssz" kind="relationship" relationship="rootViewController" id="XFS-cm-12V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y59-ya-JXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.304347826087" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
